# jpa-postgres

./: .env  .env.example  .travis.yml  README.md  _config.yml  docker-compose.yml  pom.xml
devOps/db/: Dockerfile
devOps/db/config/: postgresql.conf
devOps/db/migrate/: armonia.sql
devOps/db/sql/: backup.sql  orders.sql
devOps/java/: Dockerfile
devOps/redis/: Dockerfile
devOps/redis/to/redis-persistence/: appendonly.aof
jpa-postgres-spring-model/src/main/java/com/basaki/example/postgres/spring/model/: Book.java  BookRequest.java  Categoria.java  CategoriaRequest.java
jpa-postgres-spring-service/src/main/java/com/basaki/example/postgres/spring/controller/: CategoriaController.java
jpa-postgres-spring-service/src/main/java/com/basaki/example/postgres/spring/error/: ErrorInfo.java
jpa-postgres-spring-service/src/main/java/com/basaki/example/postgres/spring/service/: CategoriaService.java
jpa-postgres-spring-service/src/main/resources/config/: application.yml
jpa-postgres-spring-service/src/main/resources/db/: create-db.sql
order-model/: pom.xml
order-model/src/main/java/com/order/model/: Book.java  BookRequest.java  Categoria.java  CategoriaRequest.java  Genre.java  Order.java  OrderProduct.java  OrderProductOnUpdateRequest.java  OrderProductRequest.java  OrderRequest.java  Product.java  ProductRequest.java
order-service/: pom.xml
order-service/src/main/java/com/order/main/boot/: OrdersApplication.java
order-service/src/main/java/com/order/main/config/: SpringConfiguration.java  SwaggerConfiguration.java
order-service/src/main/java/com/order/main/controller/: BookController.java  CategoriaController.java  LandingController.java  OrderController.java  OrderProductController.java  ProductController.java
order-service/src/main/java/com/order/main/data/entity/: BookEntity.java  CategoriaEntity.java  OrderEntity.java  OrderProductEntity.java  ProductEntity.java
order-service/src/main/java/com/order/main/data/repository/: BookRepository.java  CategoriaRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java
order-service/src/main/java/com/order/main/data/usertype/: PGEnumUserType.java
order-service/src/main/java/com/order/main/error/: DataAlreadyRegisteredException.java  DataNotFoundException.java  ErrorInfo.java  ExceptionProcessor.java  InvalidSearchException.java
order-service/src/main/java/com/order/main/service/: BookService.java  CategoriaService.java  OrderProductService.java  OrderService.java  ProductService.java
order-service/src/main/java/com/order/main/util/: UuidBeanFactory.java
order-service/src/main/resources/: config.properties
order-service/src/main/resources/config/: application.yml
order-service/src/test/java/com/order/main/controller/: BookControllerUnitTests.java  OrderControllerUnitTests.java  OrderProductControllerUnitTests.java  ProductUnitTests.java
(+3 files in other folders)
